[program:wvdial]
command=wvdial
autorestart=true
startretries=1000000

[program:ssh]
command=ssh -o ServerAliveInterval=60 -NR 0:127.0.0.1:22 hubs@relay.heatseeknyc.com
autorestart=true
startretries=1000000

[program:receiver]
directory=/home/pi/firmware
command=python3 -m hub.receiver
autorestart=true
startretries=1000000

[program:transmitter]
directory=/home/pi/firmware
command=python3 -m hub.transmitter
autorestart=true
startretries=1000000

[program:heartbeat]
directory=/home/pi/firmware
command=bash heartbeat.sh
autorestart=true
startretries=1000000
