[program:wvdial]
command=wvdial
autorestart=true
startretries=1000000

[program:ssh]
command=ssh -o ServerAliveInterval=60 -NR 0:127.0.0.1:22 hubs@hubs.heatseeknyc.com
autorestart=true
startretries=1000000

[program:receiver]
directory=/home/pi/pi
command=python3 -m hub.receiver
autorestart=true
startretries=1000000

[program:transmitter]
directory=/home/pi/pi
command=python3 -m hub.transmitter
autorestart=true
startretries=1000000

[program:status_transmitter]
directory=/home/pi/pi
command=bash status_transmitter.sh
autorestart=true
startretries=1000000
